*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  margin: 0;
}
.container {
  display: grid;
  grid-template-columns: 1fr auto;
  grid-template-rows: 1fr auto;
  grid-template-areas:
    "image sidebar"
    "slider sidebar";
  height: 100vh;
  width: 100vw;
  background-color: #c9ebf3;
}
.range-style {
  outline: none;
  border: none;
  background-color: blue;
}
.main-img {
  grid-area: image;

  width: 100%;
  height: 100%;
  background-position: top center;
  background-size: contain;
  background-repeat: no-repeat;
}
.Upload-img {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.Upload-img > h1 {
  color: rgb(41, 84, 179);
  font-size: 70px;
}
.sidebar {
  grid-area: sidebar;
  background-color: hsl(204, 73%, 71%);
  border-left: 1px solid hsl(194, 100%, 56%);
  display: flex;
  flex-direction: column;
  align-items: stretch;
}
.sidebar-item {
  cursor: pointer;
  border: none;
  outline: none;
  background-color: hsl(202, 85%, 77%);
  padding: 1rem;
  position: relative;
  transition: background-color 150ms;
}

.sidebar-item:hover,
.sidebar-item:focus {
  background-color: hsl(209, 82%, 64%);
}

.sidebar-item.active {
  background-color: hsl(224, 81%, 55%);
}

.sidebar-item::after {
  content: "";
  position: absolute;
  width: 80%;
  left: 10%;
  bottom: 0;
  height: 1px;
  background-color: hsl(221, 100%, 46%);
}

.sidebar-item:last-child::after {
  display: none;
}
.slider-container {
  grid-area: slider;
  margin-top: 2rem;
  padding: 2rem;
}

.slider {
  width: 100%;
  cursor: pointer;
}
